// Code generated by go-bindata.
// sources:
// sql/common.sql
// DO NOT EDIT!

package mastodon

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _sqlCommonSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x6c\xd0\x4b\x4b\xc4\x30\x14\x05\xe0\x7d\x7e\xc5\x65\xb0\xd0\x19\x18\xa1\x5b\x07\x17\x75\x7a\xd5\x40\x27\x91\xe4\xc6\xc7\x72\x98\x64\x51\xe8\x43\x4d\x0b\xfe\x7c\x13\x5f\xc4\x76\x76\xbd\x70\x3e\x4e\x73\xb6\x5b\x38\x0d\x5d\x37\xf4\x97\xfe\xad\x65\x2c\x9c\xfd\xb1\x73\x57\xd0\x36\x7e\x64\x1a\x6b\xdc\x13\x6c\xe0\x56\xc9\x03\x64\x1e\xa4\xaa\x50\xc1\xcd\x0b\x34\x76\x97\x84\x4f\xef\xee\x38\x3a\xc6\x85\x46\x45\xc0\x05\xc9\x18\xce\x33\xbf\x86\xc7\xb2\x36\xa8\xbf\x3e\x15\x92\x51\x82\x8b\xbb\x99\x0e\xd8\x2e\xab\x9e\xee\x51\x61\x48\xc2\x35\x5c\x14\x50\xf3\x03\x27\x28\x52\x36\xbd\xda\x58\x6a\x1e\xaa\x92\x30\x0a\x8d\x34\x83\x99\x4f\x81\x75\xad\x0b\xa0\x0a\x4d\x01\x9c\xed\x49\xe3\xee\x23\x4c\xe0\x7f\x7f\x0c\x9f\xb9\x26\x9d\xff\x5c\xc5\x8c\xc7\xe7\x95\x1a\x56\xdf\x66\xf5\x6f\x9b\x61\xea\xff\x96\xdc\x4b\x23\x28\xdf\xac\x17\x7c\xc7\x3e\x03\x00\x00\xff\xff\x3c\x77\x62\x4d\x89\x01\x00\x00")

func sqlCommonSqlBytes() ([]byte, error) {
	return bindataRead(
		_sqlCommonSql,
		"sql/common.sql",
	)
}

func sqlCommonSql() (*asset, error) {
	bytes, err := sqlCommonSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "sql/common.sql", size: 393, mode: os.FileMode(420), modTime: time.Unix(1460757135, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"sql/common.sql": sqlCommonSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"sql": &bintree{nil, map[string]*bintree{
		"common.sql": &bintree{sqlCommonSql, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

